#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/lzq/工作/picoquic/picotls/lib/pembase64.c
wincompat.h
/Users/lzq/工作/picoquic/picotls/lib/wincompat.h
sys/time.h
-
errno.h
-
stdlib.h
-
string.h
-
stdio.h
-
picotls.h
/Users/lzq/工作/picoquic/picotls/lib/picotls.h
picotls/pembase64.h
/Users/lzq/工作/picoquic/picotls/lib/picotls/pembase64.h

/Users/lzq/工作/picoquic/picotls/lib/picotls.c
assert.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
wincompat.h
/Users/lzq/工作/picoquic/picotls/lib/wincompat.h
sys/time.h
-
picotls.h
/Users/lzq/工作/picoquic/picotls/lib/picotls.h

include/picotls.h
assert.h
-
inttypes.h
-
sys/types.h
-

include/picotls/pembase64.h

