#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/lzq/工作/picoquic/picotls/lib/openssl.c
wincompat.h
/Users/lzq/工作/picoquic/picotls/lib/wincompat.h
unistd.h
-
assert.h
-
stdlib.h
-
string.h
-
openssl/bn.h
-
openssl/crypto.h
-
openssl/ec.h
-
openssl/ecdh.h
-
openssl/err.h
-
openssl/evp.h
-
openssl/objects.h
-
openssl/rand.h
-
openssl/x509.h
-
openssl/x509v3.h
-
openssl/x509_vfy.h
-
picotls.h
/Users/lzq/工作/picoquic/picotls/lib/picotls.h
picotls/openssl.h
/Users/lzq/工作/picoquic/picotls/lib/picotls/openssl.h
ms/applink.c
-

/usr/local/include/openssl/asn1.h
time.h
-
openssl/e_os2.h
-
openssl/opensslconf.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/safestack.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

/usr/local/include/openssl/bio.h
openssl/e_os2.h
-
stdio.h
-
stdarg.h
-
openssl/crypto.h
-
openssl/e_os2.h
-

/usr/local/include/openssl/bn.h
openssl/e_os2.h
-
stdio.h
-
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/crypto.h
-

/usr/local/include/openssl/buffer.h
openssl/ossl_typ.h
-
openssl/crypto.h
-
stddef.h
-
sys/types.h
-

/usr/local/include/openssl/conf.h
openssl/bio.h
-
openssl/lhash.h
-
openssl/stack.h
-
openssl/safestack.h
-
openssl/e_os2.h
-
openssl/ossl_typ.h
-

/usr/local/include/openssl/crypto.h
stdlib.h
-
time.h
-
openssl/e_os2.h
-
stdio.h
-
openssl/stack.h
-
openssl/safestack.h
-
openssl/opensslv.h
-
openssl/ossl_typ.h
-
openssl/opensslconf.h
-
openssl/ebcdic.h
-
openssl/symhacks.h
-
openssl/opensslv.h
-
pthread.h
-

/usr/local/include/openssl/dh.h
openssl/opensslconf.h
-
openssl/e_os2.h
-
openssl/bio.h
-
openssl/asn1.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

/usr/local/include/openssl/dsa.h
openssl/opensslconf.h
-
openssl/e_os2.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/opensslconf.h
-
openssl/bn.h
-
openssl/dh.h
-

/usr/local/include/openssl/e_os2.h
openssl/opensslconf.h
-
inttypes.h
-
stdint.h
-

/usr/local/include/openssl/ebcdic.h
stdlib.h
-

/usr/local/include/openssl/ec.h
openssl/opensslconf.h
-
openssl/asn1.h
-
openssl/symhacks.h
-
openssl/bn.h
-

/usr/local/include/openssl/ecdh.h
openssl/ec.h
-

/usr/local/include/openssl/err.h
openssl/e_os2.h
-
stdio.h
-
stdlib.h
-
openssl/ossl_typ.h
-
openssl/bio.h
-
openssl/lhash.h
-
errno.h
-

/usr/local/include/openssl/evp.h
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/symhacks.h
-
openssl/bio.h
-
openssl/objects.h
-

/usr/local/include/openssl/hmac.h
openssl/opensslconf.h
-
openssl/evp.h
-

/usr/local/include/openssl/lhash.h
openssl/e_os2.h
-
openssl/bio.h
-

/usr/local/include/openssl/obj_mac.h

/usr/local/include/openssl/objects.h
openssl/obj_mac.h
-
openssl/bio.h
-
openssl/asn1.h
-

/usr/local/include/openssl/opensslconf.h

/usr/local/include/openssl/opensslv.h

/usr/local/include/openssl/ossl_typ.h
limits.h
-
openssl/e_os2.h
-

/usr/local/include/openssl/pkcs7.h
openssl/asn1.h
-
openssl/bio.h
-
openssl/e_os2.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-

/usr/local/include/openssl/rand.h
stdlib.h
-
openssl/ossl_typ.h
-
openssl/e_os2.h
-

/usr/local/include/openssl/rsa.h
openssl/opensslconf.h
-
openssl/asn1.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

/usr/local/include/openssl/safestack.h
openssl/stack.h
-
openssl/e_os2.h
-

/usr/local/include/openssl/sha.h
openssl/e_os2.h
-
stddef.h
-

/usr/local/include/openssl/stack.h

/usr/local/include/openssl/symhacks.h
openssl/e_os2.h
-

/usr/local/include/openssl/x509.h
openssl/e_os2.h
-
openssl/ossl_typ.h
-
openssl/symhacks.h
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/asn1.h
-
openssl/safestack.h
-
openssl/ec.h
-
openssl/rsa.h
-
openssl/dsa.h
-
openssl/dh.h
-
openssl/sha.h
-
openssl/x509_vfy.h
-
openssl/pkcs7.h
-

/usr/local/include/openssl/x509_vfy.h
openssl/x509.h
-
openssl/opensslconf.h
-
openssl/lhash.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/symhacks.h
-

/usr/local/include/openssl/x509v3.h
openssl/bio.h
-
openssl/x509.h
-
openssl/conf.h
-

include/picotls.h
assert.h
-
inttypes.h
-
sys/types.h
-

include/picotls/openssl.h
openssl/opensslv.h
-
openssl/evp.h
-
openssl/hmac.h
-
openssl/x509.h
-
../picotls.h
include/picotls.h

